; https://www.scalingphpbook.com/blog/2014/02/14/best-zend-opcache-settings.html
opcache.validate_timestamps = "1"
; "disable" (recheck on every request) on dev
opcache.revalidate_freq = "0"
; enable assert() statements for development
assert.exception = 1
zend.assertions = 1
